<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Username Homepage</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet"> 

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" id="useremail">Hello! Username</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>I read your MRI images and...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>The time of appointment is...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                </li> 
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Message
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Appointment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> New Result
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-home fa-fw"></i> Home</a>
                        </li>
                        <!-- <li>
                            <a href="patient.html"><i class="fa fa-list fa-fw"></i> Patients</a>
                        </li> -->
                        <!-- <li>
                            <a href="history.html"><i class="fa fa-files-o fa-fw"></i> History</a>
                        </li> -->
                        <!-- <li>
                            <a href="message.html"><i class="fa fa-envelope-o fa-fw"></i> Messages</a>
                        </li> -->
                        <!-- <li>
                            <a href="forum.html"><i class="fa fa-comments-o fa-fw"></i> Forum</a>
                        </li>
                        <li>
                            <a href="appointment.html"><i class="fa fa-calendar fa-fw"></i> Appointment</a>
                        </li>
                        <li>
                            <a href="profile.html"><i class="fa fa-user fa-fw"></i> Profile</a>
                        </li>
                        <li>
                            <a href="settings.html"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li> -->
                        <li>
                            <a href="../../index.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
              
                        
                        
                     </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header" id="patient">Patients</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>


            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">

                        <div class="panel-heading" id="patient_info">
                            Mark Otto
                        </div>
                        <div class="panel-body">
                            <div class="row">
				
                                
				<div class="input-group">
 
                <span class="input-group-btn">
                    <span class="btn btn-primary btn-file">
                         <input type="file" id="file" name="file" accept=".zip">
                    </span>
                </span>
		<br /> &nbsp; <label id="feedback">please upload a zip file</label>
             <!--   <input type="text" class="form-control" id="text_file" readonly> -->
            </div>

            <br />

            <button type="button" class="btn btn-primary" id="btn_uploadFile" name="btn_uploadFile">Upload</button>
            
            <br/>
            
            <div id="loader-icon" style="display:none;"><img src="default.gif" /></div>
            <br/>
            </div>
            </div>

                <!-- <div class="col-lg-4 col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-upload fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">MRIs</div>
                                </div>
                            </div>
                        </div>
                     
                            <div class="panel-footer">
                               
                                <div class="col-xs-9">
                                    <span class="pull-left"><input type="file" name="file" id="file"></span>
                                </div>
                                <div class="col-xs-3">
                                    <button type="button" id="btn_uploadFile" name="btn_uploadFile" class="btn btn-primary btn-xs">Submit</button>
                                </div>
                           
                                <div class="clearfix"></div>
                            </div>
                        
                    </div>
                </div> -->


            </div>
                               <!--  <div class="col-lg-11"> -->
                                    <!-- <div class="col-lg-2  col-md-4">
                                        <div class="panel panel-primary">
                                             <div class="panel-heading">
                                                     <div class="row">
                                                        <div class="col-xs-3 col-md-4">
                                                             <i class="fa fa-upload fa-5x"></i>
                                                        </div>
                                                        <div class="col-xs-9 col-md-8 text-right">
                                                             <div class="huge">MRIs</div>
                                                        </div>
                                                    </div>
                                             </div>
                                         </div>
                                     </div>
                                     <div class="col-lg-10  col-md-8">
                                        <div class="input-group">
                <span class="input-group-btn">
                    
                         <input type="file" id="file" name="file" multiple>
                    
                </span>
                <input type="text" class="form-control" id="text_file" readonly>
            </div>

            <br/>

            <button type="button" class="btn btn-primary" id="btn_uploadFile" name="btn_uploadFile">Upload</button> -->
                       
                            <!-- <div class="panel-footer">
                                <form action="test.php" method="post" enctype="multipart/form-data">
                                <div class="col-xs-9">
                                    <span class="pull-left"><input type="file" name="upload_file" id="upload_file"></span>
                                </div>
                                <div class="col-xs-3">
                                    <button type="submit" id="submit" name="submit" class="btn btn-primary btn-xs">Submit</button>
                                </div>
                            </div> -->

                            

                            <!-- </form> -->

                                   <!-- <form role="form">
                                        <div class="form-group">
                                            <label>Name: </label>
                                            <input class="form-control">
                                            
                                        </div>
                                        <div class="form-group">
                                            <label>Patient ID: </label>
                                            <input class="form-control">
                                          
                                        </div>
                                        <div class="form-group">
                                            <label>Age: </label>
                                            <input class="form-control">
                                           
                                        </div> -->
                                   
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                MRIs
                                            </div>
                                            <!-- /.panel-heading -->
                                            <div class="panel-body">
                                                <div class="table-responsive">
                                                    <table class="table table-hover">
                                                        <thead>
                                                            <tr>
                                                                <th>MRI</th>
                                                                <th>TIME</th>
                                                                <th>EF</th>
								<th>description</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody id ="list_files">
                                                            <!-- <tr>
                                                                <td>1/11/2001</td>
                                                                <td><button type="button" class="btn btn-primary btn-sm">view</button></td>
                                                            </tr>
                                                            <tr>
                                                                <td>1/11/2002</td>
                                                                <td><button type="button" class="btn btn-primary btn-sm">view</button></td>
                                                            </tr>
                                                            <tr>
                                                                <td>1/11/2003</td>
                                                                <td><button type="button" class="btn btn-primary btn-sm">view</button></td>
                                                            </tr> -->
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!-- /.table-responsive -->
                                                </div>
                                            <!-- /.panel-body -->
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>           
                    </div>
                </div>
            </div>

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
<!--     <script src="../bower_components/jquery/dist/jquery.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
<!-- <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>-->

    <!-- Metis Menu Plugin JavaScript -->
<!--    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>-->

    <!-- Morris Charts JavaScript -->
<!--    <script src="../bower_components/raphael/raphael-min.js"></script> -->
 <!--   <script src="../bower_components/morrisjs/morris.min.js"></script>
    <script src="../js/morris-data.js"></script> -->

    <!-- Custom Theme JavaScript -->
<!-- <script src="../dist/js/sb-admin-2.js"></script>-->
    <script src="js/patient_page.js"></script>
    <script src="js/patient_main.js"></script>
    <script src="js/getsession.js"></script>
</body>

</html>
